\relax 
\citation{asur2010predicting}
\citation{o2010tweets}
\citation{vinyals2015show}
\citation{soleymani2017survey}
\citation{borth2013large,yuan2013sentribute,chen2014deepsentibank,ahsan2017towards}
\citation{borth2013large}
\citation{yuan2013sentribute}
\citation{krizhevsky2012imagenet,szegedy2015going,simonyan2014very,he2016deep}
\citation{you2015robust,chen2014deepsentibank,campos2017pixels}
\citation{you2015robust,chen2014deepsentibank,ahsan2017towards,campos2017pixels}
\citation{borth2013large}
\citation{jou2015visual}
\citation{you2015robust}
\citation{yuan2013sentribute}
\citation{borth2013large}
\citation{borth2013large}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\newlabel{relatedwork}{{II}{1}}
\citation{wang2015unsupervised}
\citation{chen2014deepsentibank}
\citation{krizhevsky2012imagenet}
\citation{borth2013large}
\citation{ahsan2017towards}
\citation{campos2017pixels}
\citation{borth2013large}
\citation{borth2013large}
\citation{you2015robust}
\citation{ahsan2017towards}
\citation{kramer2014experimental}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{ahsan2017towards}{1}
\bibcite{asur2010predicting}{2}
\bibcite{borth2013large}{3}
\bibcite{campos2017pixels}{4}
\bibcite{chen2014deepsentibank}{5}
\bibcite{he2016deep}{6}
\bibcite{jou2015visual}{7}
\bibcite{krizhevsky2012imagenet}{8}
\bibcite{o2010tweets}{9}
\bibcite{simonyan2014very}{10}
\bibcite{soleymani2017survey}{11}
\bibcite{szegedy2015going}{12}
\bibcite{vinyals2015show}{13}
\bibcite{wang2015unsupervised}{14}
\bibcite{you2015robust}{15}
\bibcite{yuan2013sentribute}{16}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datasets}}{2}}
\newlabel{table:datasets}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The design}{2}}
\newlabel{design}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Main design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}More details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluations}{2}}
\newlabel{evaluation}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Datasets}{2}}
\newlabel{eval_datasets}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experiment settings}{2}}
\newlabel{eval_system}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Classification Accuracy}{2}}
\newlabel{eval_accuracy}{{\unhbox \voidb@x \hbox {IV-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}More}{2}}
\newlabel{eval_more}{{\unhbox \voidb@x \hbox {IV-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\newlabel{conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
