[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1700
NormalPos.bottom=919
Class=LaTeXView
Document=introduction.tex

[Frame0_View0,0]
TopLine=0
Cursor=2835

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1700
NormalPos.bottom=919
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=39
Cursor=1569

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1700
NormalPos.bottom=919
Class=LaTeXView
Document=relatedwork.tex

[Frame2_View0,0]
TopLine=0
Cursor=2110

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1700
NormalPos.bottom=919
Class=BibTeXView
Document=reference.bib

[Frame3_View0,0]
TopLine=28
Cursor=1085

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1700
NormalPos.bottom=919
Class=LaTeXView
Document=evaluation.tex

[Frame4_View0,0]
TopLine=0
Cursor=119

[SessionInfo]
FrameCount=5
ActiveFrame=4

